# PerfectPoliciesFE

./: PerfectPoliciesFE.sln
PerfectPoliciesFE/: PerfectPoliciesFE.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
PerfectPoliciesFE/Controllers/: AuthController.cs  HomeController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  ReportController.cs
PerfectPoliciesFE/Helpers/: AuthenticationHelper.cs  RouteValuesHelper.cs  SeedData.cs
PerfectPoliciesFE/Models/: ErrorViewModel.cs  OptionQuestionCount.cs  TestDatabase.cs  UserInfo.cs
PerfectPoliciesFE/Models/OptionModels/: Option.cs  OptionCreate.cs
PerfectPoliciesFE/Models/QuestionModels/: Question.cs  QuestionCreate.cs
PerfectPoliciesFE/Models/QuizModels/: Quiz.cs  QuizCreate.cs
PerfectPoliciesFE/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerfectPoliciesFE/Pages/Home/: Index.cshtml  Index.cshtml.cs
PerfectPoliciesFE/Pages/Quiz/: Details.cshtml
PerfectPoliciesFE/Pages/Shared/: _Layout.cshtml
PerfectPoliciesFE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PerfectPoliciesFE/Services/: ApiRequest.cs  ApiTestRequest.cs  IApiRequest.cs  InMemoryRequest.cs
PerfectPoliciesFE/Views/Auth/: Create.cshtml  Login.cshtml
PerfectPoliciesFE/Views/Home/: Help.cshtml  Help.cshtml.cs  Index.cshtml  Privacy.cshtml
PerfectPoliciesFE/Views/Option/: CreateForQuestion.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerfectPoliciesFE/Views/Question/: Create.cshtml  CreateForQuiz.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PerfectPoliciesFE/Views/Quiz/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionView.cshtml
PerfectPoliciesFE/Views/Report/: OptionQuestionCount.cshtml
(+2 files in other folders)
